
setup {
	module_load ( "mod_fastcgi", "mod_status", "mod_access", "mod_accesslog" );
#		mod_access,
#		mod_auth,
#		mod_balance,
#		mod_cache_disk_etag,
#		mod_debug,
#		mod_deflate,
#		mod_dirlist,
#		mod_expire,
#		mod_flv,
#		mod_fortune,
#		mod_limit,
#		mod_lua,
#		mod_memcached,
#		mod_openssl,
#		mod_progress,
#		mod_proxy,
#		mod_redirect,
#		mod_rewrite,
#		mod_scgi,
#		mod_userdir,
#		mod_vhost,

	listen "0.0.0.0:80";
	listen "[::]:80";

	log ["debug" => "", "*" => "/var/log/lighttpd2/error.log"];
	accesslog "/var/log/lighttpd2/access.log";
	accesslog.format "%h %V %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"";

	static.exclude_extensions ( ".php", ".pl", ".fcgi", "~", ".inc" );
}

# named action block
php = {
	if phys.path =$ ".php" {
		if physical.is_file {
			fastcgi "unix:/var/run/lighttpd2/www-default-php.sock";
		}
	}
};

if req.path == "/status" { status.info; }

include "/etc/lighttpd2/mimetypes.conf";

docroot "/var/www/htdocs-lighttpd";

index ( "index.php", "index.html", "default.html" );

# alias "/phpmyadmin" => "/var/www/htdocs/phpmyadmin";

php;


