# This file stores configuration options for the java vm
# used by apache tomcat. It does not affect any other java
# applications

# Initial heap memory size
MEMALLOC_MIN="512m"

# Maximum heap memory size
MEMALLOC_MAX="1024m"

# Thread stack size
STACK="256k"

# Permanent generation memory size
MAXPERMSIZE="128m"

# Other Java options
#JAVA_OPTS="-Dcom.sun.management.jmxremote \
#           -Dcom.sun.management.jmxremote.port=9010 \
#           -Dcom.sun.management.jmxremote.authenticate=false \
#           -Dcom.sun.management.jmxremote.ssl=false \
#           -Djava.rmi.server.hostname=127.0.0.1"

# Other Catalina options
CATALINA_OPTS=""
